MODULE Pattern5;
  VAR n: INTEGER; s: SET;
    s1, s2: ARRAY 12 OF CHAR;
BEGIN
  IF (s1<"") & ~((s2<"2") OR (s1 = s2) & ODD(n)) THEN n := 1 ELSE n := 0 END;
  (*
  b := ODD(n) OR ~(s2<"2");
  IF (s1<"") & ~((s2<"2") OR (s1 = s2) & ODD(n)) THEN n := 1 ELSE n := 0 END;
  b := (s1<"") & ~((s2<"2") OR (s1 = s2) & ODD(n));
  WHILE ODD(n) OR ~(s2<"2") DO n:=1; INC(n) END
  IF (s1<"") & ~(s2<"2") THEN n:=1; INC(n) END

  IF n=0 THEN INC(n) END;
  IF (n>=0) & (n<100) THEN DEC(n) END;
  IF ODD(n) OR (n IN s) THEN n := -1000 END;
  IF n<0 THEN s := {}
  ELSIF n<10 THEN s := {0}
  ELSIF n<100 THEN s := {1}
  ELSE s := {2}
  END
  *)
END Pattern5.
