MODULE Pattern3a;
  IMPORT SYSTEM;
    TYPE PE = POINTER TO e; 
        e = RECORD a: INTEGER END;
  VAR k: INTEGER;
    s: ARRAY 32 OF CHAR;
    b: BOOLEAN;
    tmp: PE;


  PROCEDURE SIZED(a: INTEGER): INTEGER;
    VAR size: INTEGER;
    PROCEDURE SIZO(a: INTEGER): INTEGER;
    BEGIN
        RETURN a
    END SIZO;
    PROCEDURE SIZ1(a: INTEGER): INTEGER;
    BEGIN
        RETURN a
    END SIZ1;
  BEGIN size := 0;
  k := SIZ1(k);
    RETURN size
  END SIZED;

    PROCEDURE new(i: INTEGER): PE;
        VAR temp: PE;
    BEGIN
        RETURN temp
    END new;
  PROCEDURE SIZE*(VAR a: ARRAY OF CHAR): INTEGER;
    VAR size: INTEGER;
      ss: ARRAY 32 OF CHAR;
  BEGIN 
    e := e;
    size := SIZE(a);
(*
    a := "er";
    size := SIZED(2);
    WHILE a[size] # 0X DO INC(size) END;
    *)
    RETURN size
  END SIZE;


BEGIN
  s := "azerty";
  (*
  k := SIZE(s);
  k := SIZED(2);
  k := ADC(k, k);
  k := k+k;
  b := SYSTEM.BIT(k, 1);
  b := SYSTEM.BIT(2, 1);
  SYSTEM.COPY(SYSTEM.ADR("eerr"), SYSTEM.ADR(s), 3);
  b:=SYSTEM.BIT(3, k);
  tmp := new(3);
  *)
  NEW(tmp);
  ASSERT(k=k);
END Pattern3a.
