0.16.1
(1 versionkey 1 (4 1))
(1 Head 1 (4 0))
(1 Const 1 (4 1))
(1 Var 1 (4 2))
(1 Par 1 (4 3))
(1 Fld 1 (4 4))
(1 Typ 1 (4 5))
(1 SProc 1 (4 6))
(1 SFunc 1 (4 7))
(1 Mod 1 (4 8))
(1 Byte 1 (4 1))
(1 Bool 1 (4 2))
(1 Char 1 (4 3))
(1 Int 1 (4 4))
(1 Real 1 (4 5))
(1 Set 1 (4 6))
(1 Pointer 1 (4 7))
(1 NilTyp 1 (4 8))
(1 NoTyp 1 (4 9))
(1 Proc 1 (4 10))
(1 String 1 (4 11))
(1 Array 1 (4 12))
(1 Record 1 (4 13))
(1 Object 2 1 (16 (1 ObjDesc 2)))
(1 Module 2 1 (16 (1 ModDesc 2)))
(1 Type 2 1 (16 (1 TypeDesc 2)))
(1 ObjDesc 2 1 (15 () (((1 class 5 (12)) (1 exno 5 (12))) ((1 expo 5 (8)) (1 rdo 5 (8))) ((1 lev 5 (10))) ((1 next 5 (1 Object 2)) (1 dsc 5 (1 Object 2))) ((1 type 5 (1 Type 2))) ((1 name 5 (1 ORS.Ident 2))) ((1 val 5 (10))))))
(1 ModDesc 2 1 (15 (1 ObjDesc 2) (((1 orgname 5 (1 ORS.Ident 2))))))
(1 TypeDesc 2 1 (15 () (((1 form 5 (10)) (1 ref 5 (10)) (1 mno 5 (10))) ((1 nofpar 5 (10))) ((1 len 5 (10))) ((1 dsc 5 (1 Object 2)) (1 typobj 5 (1 Object 2))) ((1 base 5 (1 Type 2))) ((1 size 5 (10))))))
(1 topScope 3 (1 Object 2))
(1 system 3 (1 Object 2))
(1 OUT2 3 (1 Object 2))
(1 byteType 3 (1 Type 2))
(1 boolType 3 (1 Type 2))
(1 charType 3 (1 Type 2))
(1 intType 3 (1 Type 2))
(1 realType 3 (1 Type 2))
(1 setType 3 (1 Type 2))
(1 nilType 3 (1 Type 2))
(1 noType 3 (1 Type 2))
(1 strType 3 (1 Type 2))
(1 NewObj 4 (17 () ((1 obj 7 (1 Object 2)) (1 id 6 (1 ORS.Ident 2)) (1 class 6 (10)))))
(1 thisObj 4 (17 (1 Object 2) ()))
(1 thisimport 4 (17 (1 Object 2) ((1 mod 6 (1 Object 2)))))
(1 thisfield 4 (17 (1 Object 2) ((1 rec 6 (1 Type 2)))))
(1 OpenScope 4 (17 () ()))
(1 CloseScope 4 (17 () ()))
(1 MakeFileName 4 (17 () ((1 FName 7 (1 ORS.Ident 2)) (1 name 6 (14 () (9))) (1 ext 6 (14 () (9))))))
(1 Import 4 (17 () ((1 modid 7 (1 ORS.Ident 2)) (1 modid1 7 (1 ORS.Ident 2)))))
(1 Export 4 (17 () ((1 modid 7 (1 ORS.Ident 2)) (1 newSF 7 (8)) (1 key 7 (10)))))
(1 Init 4 (17 () ()))
(1 ORS.Ident 2 0 (14 (4 32) (9)))
