0.16.1
(1 WordSize 1 (4 4))
(1 DEBUG 1 (4 1))
(1 SOUTCHAR 1 (4 1))
(1 SOUTSTRING 1 (4 2))
(1 SOUTSTRINGLN 1 (4 3))
(1 SOUTINT 1 (4 4))
(1 SOUTINTFORMAT 1 (4 5))
(1 SOUTHEX 1 (4 6))
(1 SOUTREAL 1 (4 7))
(1 SOUTREALFORMAT 1 (4 8))
(1 SOUTLN 1 (4 9))
(1 Ptr 2 1 (16 (1 Exit 2)))
(1 Exit 2 1 (15 () (((1 label 5 (10))) ((1 next 5 (1 Ptr 2))))))
(1 Item 2 1 (15 () (((1 mode 5 (10))) ((1 type 5 (1 ORB.Type 2))) ((1 a 5 (10)) (1 b 5 (10))) ((1 rdo 5 (8))) ((1 acc 5 (10))) ((1 Lseq 5 (1 Ptr 2))) ((1 Lnext 5 (1 Ptr 2))) ((1 Lexit 5 (1 Ptr 2))) ((1 name 5 (1 ORS.Ident 2))))))
(1 INSTRUCTION 2 1 (15 () (((1 op 5 (12))) ((1 a 5 (10)) (1 b 5 (10))))))
(1 SYSTEMCALLS 2 1 (15 () (((1 ops 5 (14 (4 6) (1 Item 2)))))))
(1 pc 3 (10))
(1 pcbytes 3 (10))
(1 varsize 3 (10))
(1 PUTLoadExtLong 4 (17 () ((1 op 6 (10)) (1 modnmb 6 (10)) (1 ofs 6 (10)) (1 acc 6 (10)))))
(1 PUTLoadExt 4 (17 () ((1 op 6 (10)) (1 modnmb 6 (10)) (1 ofs 6 (10)) (1 acc 6 (10)))))
(1 loadAdr 4 (17 () ((1 x 7 (1 Item 2)) (1 acc 6 (10)))))
(1 loadacc 4 (17 () ((1 x 7 (1 Item 2)) (1 acc 6 (10)))))
(1 SysCall 4 (17 () ((1 sys 6 (10)))))
(1 FixAt 4 (17 () ((1 L0 6 (10)) (1 new 6 (10)))))
(1 FixOr 4 (17 () ((1 L0 6 (10)))))
(1 FixIf 4 (17 () ((1 L0 7 (10)))))
(1 FixList 4 (17 () ((1 p 6 (1 Ptr 2)))))
(1 FixNot 4 (17 () ((1 L 6 (10)))))
(1 Here 4 (17 (10) ()))
(1 JumpExit 4 (17 () ()))
(1 JumpWhile 4 (17 () ((1 L 6 (10)))))
(1 JumpRepeat 4 (17 () ((1 p 6 (1 Ptr 2)) (1 L 6 (10)))))
(1 MakeConstItem 4 (17 () ((1 x 7 (1 Item 2)) (1 typ 6 (1 ORB.Type 2)) (1 val 6 (10)))))
(1 MakeRealItem 4 (17 () ((1 x 7 (1 Item 2)) (1 val 6 (11)))))
(1 MakeStringItem 4 (17 () ((1 x 7 (1 Item 2)) (1 len 6 (10)))))
(1 MakeItem 4 (17 () ((1 x 7 (1 Item 2)) (1 y 6 (1 ORB.Object 2)) (1 curlev 6 (10)))))
(1 Field 4 (17 () ((1 x 7 (1 Item 2)) (1 y 6 (1 ORB.Object 2)))))
(1 Index 4 (17 () ((1 x 7 (1 Item 2)) (1 y 7 (1 Item 2)))))
(1 DeRef 4 (17 () ((1 x 7 (1 Item 2)))))
(1 BuildTD 4 (17 () ((1 T 6 (1 ORB.Type 2)) (1 dc 7 (10)))))
(1 TypeTest 4 (17 () ((1 x 7 (1 Item 2)) (1 T 6 (1 ORB.Type 2)) (1 varpar 6 (8)) (1 isguard 6 (8)))))
(1 CopyPtrs 4 (17 () ((1 x 7 (1 Ptr 2)) (1 y 7 (1 Ptr 2)))))
(1 AddPtr 4 (17 () ((1 x 7 (1 Ptr 2)) (1 L0 6 (10)))))
(1 Not 4 (17 () ((1 x 7 (1 Item 2)))))
(1 SubPtr 4 (17 () ((1 x 7 (1 Ptr 2)) (1 L0 6 (10)))))
(1 And1 4 (17 () ((1 x 7 (1 Item 2)))))
(1 And2 4 (17 () ((1 x 7 (1 Item 2)) (1 y 7 (1 Item 2)))))
(1 Or1 4 (17 () ((1 x 7 (1 Item 2)))))
(1 Or2 4 (17 () ((1 x 7 (1 Item 2)) (1 y 7 (1 Item 2)))))
(1 Neg 4 (17 () ((1 x 7 (1 Item 2)))))
(1 AddOp 4 (17 () ((1 op 6 (10)) (1 x 7 (1 Item 2)) (1 y 7 (1 Item 2)))))
(1 MulOp 4 (17 () ((1 x 7 (1 Item 2)) (1 y 7 (1 Item 2)))))
(1 DivOp 4 (17 () ((1 op 6 (10)) (1 x 7 (1 Item 2)) (1 y 7 (1 Item 2)))))
(1 RealOp 4 (17 () ((1 op 6 (10)) (1 x 7 (1 Item 2)) (1 y 7 (1 Item 2)))))
(1 Singleton 4 (17 () ((1 x 7 (1 Item 2)))))
(1 Set 4 (17 () ((1 x 7 (1 Item 2)) (1 y 7 (1 Item 2)))))
(1 In 4 (17 () ((1 x 7 (1 Item 2)) (1 y 7 (1 Item 2)))))
(1 SetOp 4 (17 () ((1 op 6 (10)) (1 x 7 (1 Item 2)) (1 y 7 (1 Item 2)))))
(1 IntRealRelation 4 (17 () ((1 op 6 (10)) (1 x 7 (1 Item 2)) (1 y 7 (1 Item 2)))))
(1 StringRelation 4 (17 () ((1 op 6 (10)) (1 x 7 (1 Item 2)) (1 y 7 (1 Item 2)))))
(1 Push 4 (17 () ((1 x 7 (1 Item 2)))))
(1 Pop 4 (17 () ((1 x 7 (1 Item 2)) (1 acc 6 (10)))))
(1 PushAdd 4 (17 () ((1 x 7 (1 Item 2)) (1 L0 6 (10)))))
(1 StrToChar 4 (17 () ((1 x 7 (1 Item 2)))))
(1 Store 4 (17 () ((1 x 7 (1 Item 2)) (1 y 7 (1 Item 2)))))
(1 StoreStruct 4 (17 () ((1 x 7 (1 Item 2)) (1 y 7 (1 Item 2)))))
(1 CopyString 4 (17 () ((1 x 7 (1 Item 2)) (1 y 7 (1 Item 2)))))
(1 OpenArrayParam 4 (17 () ((1 x 7 (1 Item 2)))))
(1 VarParam 4 (17 () ((1 x 7 (1 Item 2)) (1 ftype 6 (1 ORB.Type 2)))))
(1 ValueParam 4 (17 () ((1 x 7 (1 Item 2)))))
(1 StringParam 4 (17 () ((1 x 7 (1 Item 2)))))
(1 For0 4 (17 () ((1 x 7 (1 Item 2)) (1 y 7 (1 Item 2)))))
(1 For1 4 (17 () ((1 x 7 (1 Item 2)) (1 z 7 (1 Item 2)))))
(1 For2 4 (17 () ((1 x 7 (1 Item 2)) (1 w 7 (1 Item 2)))))
(1 PrepCall 4 (17 () ((1 x 7 (1 Item 2)) (1 r 7 (10)))))
(1 Call 4 (17 () ((1 x 7 (1 Item 2)) (1 r 6 (10)))))
(1 Enter 4 (17 () ((1 parblksize 6 (10)) (1 locblksize 6 (10)) (1 prevframe 7 (10)))))
(1 Return 4 (17 () ((1 form 6 (10)) (1 x 7 (1 Item 2)) (1 size 6 (10)) (1 prevframe 6 (10)))))
(1 Increment 4 (17 () ((1 upordown 6 (10)) (1 x 7 (1 Item 2)) (1 y 7 (1 Item 2)))))
(1 Include 4 (17 () ((1 inorex 6 (10)) (1 x 7 (1 Item 2)) (1 y 7 (1 Item 2)))))
(1 Assert 4 (17 () ((1 x 7 (1 Item 2)))))
(1 New 4 (17 () ((1 x 7 (1 Item 2)))))
(1 Pack 4 (17 () ((1 x 7 (1 Item 2)) (1 y 7 (1 Item 2)))))
(1 Unpk 4 (17 () ((1 x 7 (1 Item 2)) (1 y 7 (1 Item 2)))))
(1 Get 4 (17 () ((1 x 7 (1 Item 2)) (1 y 7 (1 Item 2)))))
(1 Put 4 (17 () ((1 x 7 (1 Item 2)) (1 y 7 (1 Item 2)))))
(1 Copy 4 (17 () ()))
(1 Abs 4 (17 () ((1 x 7 (1 Item 2)))))
(1 Odd 4 (17 () ((1 x 7 (1 Item 2)))))
(1 Floor 4 (17 () ((1 x 7 (1 Item 2)))))
(1 Float 4 (17 () ((1 x 7 (1 Item 2)))))
(1 Ord 4 (17 () ((1 x 7 (1 Item 2)))))
(1 Len 4 (17 () ((1 x 7 (1 Item 2)))))
(1 Shift 4 (17 () ((1 fct 6 (10)) (1 x 7 (1 Item 2)) (1 y 7 (1 Item 2)))))
(1 ADC 4 (17 () ((1 x 7 (1 Item 2)) (1 y 7 (1 Item 2)))))
(1 SBC 4 (17 () ((1 x 7 (1 Item 2)) (1 y 7 (1 Item 2)))))
(1 UML 4 (17 () ((1 x 7 (1 Item 2)) (1 y 7 (1 Item 2)))))
(1 Bit 4 (17 () ((1 x 7 (1 Item 2)) (1 y 7 (1 Item 2)))))
(1 Adr 4 (17 () ((1 x 7 (1 Item 2)))))
(1 Open 4 (17 () ((1 v 6 (10)))))
(1 SetDataSize 4 (17 () ((1 dc 6 (10)))))
(1 Header 4 (17 () ()))
(1 Init 4 (17 () ()))
(1 Close 4 (17 () ((1 modid 7 (1 ORS.Ident 2)) (1 key 6 (10)) (1 nofent 6 (10)))))
(1 ORB.Object 2 0 (16 (1 ORB.ObjDesc 2)))
(1 ORB.Type 2 0 (16 (1 ORB.TypeDesc 2)))
(1 ORS.Ident 2 0 (14 (4 32) (9)))
(1 ORB.ObjDesc 2 0 (15 () (((1 class 5 (12)) (1 exno 5 (12))) ((1 expo 5 (8)) (1 rdo 5 (8))) ((1 lev 5 (10))) ((1 next 5 (1 ORB.Object 2)) (1 dsc 5 (1 ORB.Object 2))) ((1 type 5 (1 ORB.Type 2))) ((1 name 5 (1 ORS.Ident 2))) ((1 val 5 (10))))))
(1 ORB.TypeDesc 2 0 (15 () (((1 form 5 (10)) (1 ref 5 (10)) (1 mno 5 (10))) ((1 nofpar 5 (10))) ((1 len 5 (10))) ((1 dsc 5 (1 ORB.Object 2)) (1 typobj 5 (1 ORB.Object 2))) ((1 base 5 (1 ORB.Type 2))) ((1 size 5 (10))))))
