0.16.1
(1 IdLen 1 (4 32))
(1 times 1 (4 1))
(1 rdiv 1 (4 2))
(1 div 1 (4 3))
(1 mod 1 (4 4))
(1 and 1 (4 5))
(1 plus 1 (4 6))
(1 minus 1 (4 7))
(1 or 1 (4 8))
(1 eql 1 (4 9))
(1 neq 1 (4 10))
(1 lss 1 (4 11))
(1 leq 1 (4 12))
(1 gtr 1 (4 13))
(1 geq 1 (4 14))
(1 in 1 (4 15))
(1 is 1 (4 16))
(1 arrow 1 (4 17))
(1 period 1 (4 18))
(1 char 1 (4 20))
(1 int 1 (4 21))
(1 real 1 (4 22))
(1 false 1 (4 23))
(1 true 1 (4 24))
(1 nil 1 (4 25))
(1 string 1 (4 26))
(1 not 1 (4 27))
(1 lparen 1 (4 28))
(1 lbrak 1 (4 29))
(1 lbrace 1 (4 30))
(1 ident 1 (4 31))
(1 if 1 (4 32))
(1 while 1 (4 34))
(1 repeat 1 (4 35))
(1 case 1 (4 36))
(1 for 1 (4 37))
(1 comma 1 (4 40))
(1 colon 1 (4 41))
(1 becomes 1 (4 42))
(1 upto 1 (4 43))
(1 rparen 1 (4 44))
(1 rbrak 1 (4 45))
(1 rbrace 1 (4 46))
(1 then 1 (4 47))
(1 of 1 (4 48))
(1 do 1 (4 49))
(1 to 1 (4 50))
(1 by 1 (4 51))
(1 semicolon 1 (4 52))
(1 end 1 (4 53))
(1 bar 1 (4 54))
(1 else 1 (4 55))
(1 elsif 1 (4 56))
(1 until 1 (4 57))
(1 return 1 (4 58))
(1 array 1 (4 60))
(1 record 1 (4 61))
(1 pointer 1 (4 62))
(1 const 1 (4 63))
(1 type 1 (4 64))
(1 var 1 (4 65))
(1 procedure 1 (4 66))
(1 begin 1 (4 67))
(1 import 1 (4 68))
(1 module 1 (4 69))
(1 Ident 2 1 (14 (4 32) (9)))
(1 ival 3 (10))
(1 slen 3 (10))
(1 rval 3 (11))
(1 id 3 (1 Ident 2))
(1 str 3 (14 (4 256) (9)))
(1 errcnt 3 (10))
(1 Init 4 (17 () ((1 F 6 (1 Files.File 2)) (1 pos 6 (10)))))
(1 Pos 4 (17 (10) ()))
(1 Mark 4 (17 () ((1 msg 6 (14 () (9))))))
(1 CopyId 4 (17 () ((1 ident 7 (1 Ident 2)))))
(1 Get 4 (17 () ((1 sym 7 (10)))))
(1 Files.File 2 0 (16 (1 Files.Handle 2)))
(1 Files.Handle 2 0 (15 () ()))
